info face="Droid Sans Mono100 Regular" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mono.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=24     xoffset=6     yoffset=3    xadvance=13     page=0  chnl=0 
char id=106   x=3     y=0     width=10     height=24     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=81   x=13     y=0     width=13     height=22     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=93   x=26     y=0     width=7     height=21     xoffset=3     yoffset=4    xadvance=13     page=0  chnl=0 
char id=91   x=33     y=0     width=7     height=21     xoffset=5     yoffset=4    xadvance=13     page=0  chnl=0 
char id=41   x=40     y=0     width=9     height=21     xoffset=3     yoffset=4    xadvance=13     page=0  chnl=0 
char id=40   x=49     y=0     width=8     height=21     xoffset=3     yoffset=4    xadvance=13     page=0  chnl=0 
char id=36   x=57     y=0     width=12     height=20     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=64   x=69     y=0     width=15     height=20     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=125   x=84     y=0     width=11     height=20     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=123   x=95     y=0     width=11     height=20     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=121   x=106     y=0     width=12     height=19     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=113   x=118     y=0     width=12     height=19     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=112   x=130     y=0     width=12     height=19     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=108   x=142     y=0     width=11     height=19     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=107   x=153     y=0     width=11     height=19     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=104   x=164     y=0     width=11     height=19     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=103   x=175     y=0     width=13     height=19     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=102   x=188     y=0     width=11     height=19     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=100   x=199     y=0     width=12     height=19     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=98   x=211     y=0     width=12     height=19     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=127   x=223     y=0     width=11     height=18     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=38   x=234     y=0     width=13     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=35   x=247     y=0     width=14     height=18     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=37   x=261     y=0     width=14     height=18     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=92   x=275     y=0     width=10     height=18     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=47   x=285     y=0     width=10     height=18     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=63   x=295     y=0     width=10     height=18     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=33   x=305     y=0     width=4     height=18     xoffset=5     yoffset=4    xadvance=13     page=0  chnl=0 
char id=57   x=309     y=0     width=12     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=55   x=321     y=0     width=12     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=54   x=333     y=0     width=12     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=53   x=345     y=0     width=10     height=18     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=52   x=355     y=0     width=13     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=51   x=368     y=0     width=11     height=18     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=50   x=379     y=0     width=12     height=18     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=49   x=391     y=0     width=7     height=18     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=105   x=398     y=0     width=11     height=18     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=90   x=409     y=0     width=13     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=89   x=422     y=0     width=13     height=18     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=88   x=435     y=0     width=12     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=87   x=447     y=0     width=14     height=18     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=86   x=461     y=0     width=14     height=18     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=85   x=475     y=0     width=13     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=84   x=488     y=0     width=12     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=83   x=500     y=0     width=11     height=18     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=82   x=0     y=24     width=13     height=18     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=80   x=13     y=24     width=11     height=18     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=79   x=24     y=24     width=13     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=78   x=37     y=24     width=13     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=77   x=50     y=24     width=13     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=76   x=63     y=24     width=12     height=18     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=75   x=75     y=24     width=12     height=18     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=74   x=87     y=24     width=11     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=73   x=98     y=24     width=11     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=72   x=109     y=24     width=13     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=71   x=122     y=24     width=13     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=70   x=135     y=24     width=12     height=18     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=69   x=147     y=24     width=12     height=18     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=68   x=159     y=24     width=13     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=66   x=172     y=24     width=13     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=65   x=185     y=24     width=14     height=18     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=48   x=199     y=24     width=12     height=17     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=56   x=211     y=24     width=12     height=17     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=116   x=223     y=24     width=11     height=17     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=67   x=234     y=24     width=13     height=17     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=59   x=247     y=24     width=6     height=16     xoffset=4     yoffset=8    xadvance=13     page=0  chnl=0 
char id=58   x=253     y=24     width=5     height=14     xoffset=5     yoffset=8    xadvance=13     page=0  chnl=0 
char id=122   x=258     y=24     width=11     height=14     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=120   x=269     y=24     width=12     height=14     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=119   x=281     y=24     width=14     height=14     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=118   x=295     y=24     width=12     height=14     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=117   x=307     y=24     width=11     height=14     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=115   x=318     y=24     width=11     height=14     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=114   x=329     y=24     width=10     height=14     xoffset=3     yoffset=8    xadvance=13     page=0  chnl=0 
char id=111   x=339     y=24     width=13     height=14     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=110   x=352     y=24     width=11     height=14     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=109   x=363     y=24     width=12     height=14     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=101   x=375     y=24     width=13     height=14     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=99   x=388     y=24     width=11     height=14     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=97   x=399     y=24     width=12     height=14     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=42   x=411     y=24     width=12     height=12     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=43   x=423     y=24     width=12     height=12     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=94   x=435     y=24     width=12     height=12     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=62   x=447     y=24     width=11     height=11     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=60   x=458     y=24     width=11     height=11     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=61   x=469     y=24     width=11     height=8     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=44   x=480     y=24     width=5     height=7     xoffset=4     yoffset=17    xadvance=13     page=0  chnl=0 
char id=39   x=485     y=24     width=4     height=7     xoffset=5     yoffset=4    xadvance=13     page=0  chnl=0 
char id=34   x=489     y=24     width=9     height=7     xoffset=3     yoffset=4    xadvance=13     page=0  chnl=0 
char id=96   x=498     y=24     width=6     height=6     xoffset=5     yoffset=3    xadvance=13     page=0  chnl=0 
char id=126   x=0     y=42     width=11     height=5     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=46   x=11     y=42     width=5     height=5     xoffset=5     yoffset=17    xadvance=13     page=0  chnl=0 
char id=95   x=16     y=42     width=15     height=4     xoffset=0     yoffset=22    xadvance=13     page=0  chnl=0 
char id=45   x=31     y=42     width=9     height=4     xoffset=3     yoffset=13    xadvance=13     page=0  chnl=0 
kernings count=-1
